@import "../../vars.less";

.container {
    display: flex;
    flex-direction: column;
    height: 100%;
    
    .checkboxes {
        flex: 1 1 auto;
        min-height: 0;
        overflow: auto;
        margin-bottom: 10px;
    }
    .checkboxes__block--indented{
        @verticalLineWidth: 2px;
        margin-left: calc(10px -(@verticalLineWidth/2));
        padding-left: calc(10px -(@verticalLineWidth/2));
        position: relative;
        
        &:after {
            position: absolute;
            content: "";
            height: auto;
            left: 0px;
            top: 0px;
            background: @themeColor;
            width: @verticalLineWidth;
            bottom: 10px;
        }
    }
    
    .zoom-controls {
        flex: 0 0 auto;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-column-gap: 10px;
    }
}
