@sidebarMinWidth: 120px;
@sidebarMaxWidth: 1000px;
@sidebarWidth: 350px;
@sidebarLowerPanelHeight: 150px;
@sidebarLowerPanelMinHeight: 120px;
@sidebarLowerPanelMaxHeight: 250px;
@mainPanelBg: #fff;
@secondaryPanelBg: #f5f5f5;
@sidebarBg: @secondaryPanelBg;
@themeColor: #5e42a6;
@themeColorContrast: #fff;
@buttonDefaultBg: #ddd;
@buttonDefaultFg: #333;
@buttonDisabledBg: #ccc;
@buttonDisabledFg: #888;
